[gd_scene format=3 uid="uid://bbiopwh8n6q2"]

[ext_resource type="Script" uid="uid://ce8a3houok1g0" path="res://main_menu.gd" id="1_gtid3"]
[ext_resource type="Texture2D" uid="uid://bi4p7wi8okkdm" path="res://Screenshot 2026-08-08 132544.png" id="1_m625n"]
[ext_resource type="FontFile" uid="uid://dkx2p2f0pbtki" path="res://Scabber.ttf" id="2_wugcc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wugcc"]
texture = ExtResource("1_m625n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtjmy"]
bg_color = Color(0.7036316, 0.4856447, 0.14979109, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wugcc"]
bg_color = Color(0.45808446, 0.3111462, 0.08005112, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtid3"]
bg_color = Color(0.81546897, 0.5714298, 0.19622427, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control" unique_id=1633507650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtid3")

[node name="MenuBackground" type="Panel" parent="." unique_id=284030702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wugcc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2135691473]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -93.0
offset_right = 275.0
offset_bottom = 203.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1545277346]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wugcc")
theme_override_styles/hover = SubResource("StyleBoxFlat_gtid3")
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=201669163]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wugcc")
theme_override_styles/hover = SubResource("StyleBoxFlat_gtid3")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=8971867]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wugcc")
theme_override_styles/hover = SubResource("StyleBoxFlat_gtid3")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1150401015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -295.0
offset_right = 559.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wugcc")
theme_override_font_sizes/font_size = 80
text = "Creatures of The Mesozoic"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
